<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(207, 189, 164);
        margin: 0;
        padding: 20px;
    }
    article {
        background-color: rgb(165, 227, 164);
        padding: 20px;
        max-width: 600px;
        margin: auto;
        border-radius: 10px;
    }
    header {
        text-align: center;
    }
    img {
        float: left;
        width: 150px;
        margin-right: 20px;
        border-radius: 50%;
    }
    p {
        line-height: 1.5;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin-bottom: 5px;
    }
    footer {
        text-align: center;
        color: #4e4d2e;
        margin-top: 20px;
        font-size: 12px;
    }
    </style>
</head>
<body>
   <article>
    <header>
        <h1>Rohan Bonello</h1>
    </header>
    <section>
        <img src="https://cdn.discordapp.com/attachments/1158742151719551088/1293914006796505120/20240929_095147.jpg?ex=67091ad2&is=6707c952&hm=0af73754f8879326463d581fe3161d83028c417ee27981d4c87d40d43bdb05f0&" alt="">
    <h2>About my annoying life</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia vel, numquam inventore deleniti, quisquam hic est quidem obcaecati ducimus, labore magnam deserunt eligendi officiis distinctio doloribus placeat dignissimos esse. Laudantium tenetur cumque earum enim consectetur quaerat aspernatur doloremque? Illo hic velit eveniet ipsam nemo corrupti placeat officia exercitationem excepturi alias.
    </p>
    <h2>Skills</h2>
    <ul>
        <li>sleeping</li>
        <li>barking</li>
        <li>being stupid</li>
    </ul>
    <h2>Hobbies</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolore deserunt ex. Beatae dolor hic architecto illo, explicabo rerum adipisci perferendis eaque cum nihil nemo impedit exercitationem autem eum esse.</p>
    </section>
    <footer>
        &copy; Rohan the bozo
    </footer>
   </article> 
</body>
</html>