/********************************************* CSS RESET *********************************************/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/********************************************* Generic Elements *********************************************/
body{
    background-color: #fafafa;

    font-family: satisfy, Arial, sans-serif;
    line-height: 1.6;
    min-height: 200vh;
}
/********************************************* Intro *********************************************/
.intro {
    background-image: url(images/leaves.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100vw; /*viewport width*/
    height: 100vh; /*viewport height*/
    width: auto; /* replaces vw and fixes scrolling */
    display: flex;

}
.intro-container {
    color: #fff;
    background-color: rgba(0, 0, 0, 50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
    /* properties: X Y Size Color */
    width: 25%;
    text-align: center;
    padding:20px;
    margin: auto;
}
.intro h1 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.intro p {
    line-height: 2;
}

/********************************************* Card *********************************************/

.Card {
    display: block;
    color: #000;
    text-decoration: none;
}
.Card-image {
    height: 500px;
    overflow: hidden; /* crops the extra content*/
}
.Card-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}
.Card h2 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 1.2em; /* 120% of the default font size */

}
.Card:hover img {
    transform: scale(1.2);
    transition-duration: 10s;
    transition-timing-function: linear;
}

/********************************************* Container *********************************************/
.container {
    background-color: green;
    max-width: 1280px;
    margin: auto;
}
/********************************************* Grid layout *********************************************/
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.two-columns .Card {
    width: calc((100% - 50px) / 2);
    
}
.three-columns .Card {
    width: calc((100% - 100px) / 3);
}
/***website content***/
.main-content {
    margin-top: 100px;
}
.vertical-title {
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    transform-origin: 0 0;
    transform: rotate(90deg) translate(5px);
    position: absolute;

}